spring.datasource.url = jdbc:mysql://localhost:3306/db_taxes
spring.datasource.username = root
spring.datasource.password = HK05waje
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port = 8088
#security.user.name=admin
#security.user.password=1234